<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
    <category label="Trakt Configuration">
        <setting label="Client ID" type="text" id="client_id" default=""/>
        <setting label="Client Secret" type="text" id="client_secret" default="" option="hidden"/>
        <setting id="access_token" type="text" default="" visible="false"/>
        <setting label="► Authorize with Trakt" type="action" action="RunScript(special://home/addons/plugin.video.traktsearch/authorize.py)"/>
        <setting label="► Fetch My Trakt Lists" type="action" action="RunScript(special://home/addons/plugin.video.traktsearch/fetch_lists.py)"/>
        <setting type="sep"/>
        <setting label="TV Show List Name" type="text" id="tv_list_slug" default="newshows"/>
        <setting type="lsep" label="Example: trakt.tv/users/you/lists/newshows"/>
        <setting label="Movie List Name" type="text" id="movie_list_slug" default="movies"/>
        <setting type="lsep" label="Example: trakt.tv/users/you/lists/movies"/>
    </category>
    <category label="TMDB Configuration">
        <setting label="TMDB API Key" type="text" id="tmdb_api_key" default=""/>
        <setting type="lsep" label="Get free key: www.themoviedb.org → Account → Settings → API"/>
    </category>
</settings>
